# MobilePosSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: available_state.xml  bg_spinner.xml  border_black_width.xml  border_no_curve.xml  button_background_transparency.xml  button_state_cancel.xml  button_states.xml  button_states2.xml  button_states_restaurant.xml  button_states_retail.xml  button_states_retail_2.xml  ic_attach_money_black_24dp.xml  ic_cancel_red.xml  ic_cancel_red_2.xml  ic_cash_on_white_80dp.xml  ic_credit_card_white_80dp.xml  ic_dashboard_black_24dp.xml  ic_folder_black_24dp.xml  ic_swap_horiz_black_24dp.xml  n_s.xml  new_r_s_2.xml  reservation_state.xml  spinner_state.xml
app/src/main/res/layout/: activity_confirmation_paypal.xml  activity_confirmation_paypal2.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_restaurant_add_category.xml  activity_restaurant_add_new_menu.xml  activity_restaurant_add_new_table.xml  activity_restaurant_dashboard.xml  activity_restaurant_kitchen.xml  activity_restaurant_make_payment.xml  activity_restaurant_menu.xml  activity_restaurant_payment_receipt.xml  activity_restaurant_role.xml  activity_restaurant_take_order.xml  activity_restaurant_view_order_list.xml  activity_retail_checkout.xml  activity_retail_dashboard.xml  activity_retail_dashboard_analytic.xml  activity_retail_inventory2.xml  activity_retail_inventory_add.xml  activity_retail_inventory_add_category.xml  activity_retail_inventory_add_scanner.xml  activity_retail_make_payment.xml  activity_retail_payment_receipt.xml  activity_retail_view_order_list.xml  activity_system_main_menu.xml  app_bar_checkout.xml  app_bar_restaurant_add_category.xml  app_bar_restaurant_add_new_menu.xml  app_bar_restaurant_add_new_table.xml  (+64 more)
(+66 files in other folders)
