<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/pos_system_theme"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Extra Note :"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/extra_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        android:theme="@style/WhiteTheme">

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states_retail_2"
        android:text="done"
        android:textColor="@color/white" />

</LinearLayout>